
-- mysql 学习笔记

-- 关系型数据库

-- 一、如何使用终端操作数据库

--	1. 登陆数据库服务器
mysql -u root -h ip -p[密码]
mysql -u root -h 127.0.0.1 -p
	
--	退出数据库服务器
exit;

--	2.查询数据库服务器中所有的数据库
show databases;

--	3.选中某一个数据库进行操作
use 数据库名称

---	数据库操作
--	创建数据库
create database 数据库名称

--	删除数据库
drop database 数据库名称

---	数据表操作
--	查看数据库中的数据表
show tables;

--	创建数据表
create table 数据表名称 (数据字段 数据类型);
varchar/char 为字符类型
date 为日期类型

--	删除数据表
drop table 数据表名称

--	查看建表语句
加上\G竖直打印
show create table info\G;


--	查看数据表结构
describe 数据表名称;

----	mysql常用数据类型
--数值
类型			大小		范围（有符号）											范围（无符号）	用途
TINYINT		1 byte	(-128，127)												(0，255)			小整数值
SMALLINT	2 bytes	(-32 768，32 767)										(0，65 535)		大整数值
MEDIUMINT	3 bytes	(-8 388 608，8 388 607)									(0，16 777 215)	大整数值
INT或INTEGER	4 bytes	(-2 147 483 648，2 147 483 647)							(0，4 294 967 295)	大整数值
BIGINT		8 bytes	(-9,223,372,036,854,775,808，9 223 372 036 854 775 807)	(0，18 446 744 073 709 551 615)	极大整数值
FLOAT		4 bytes	(-3.402 823 466 E+38，-1.175 494 351 E-38)，0，(1.175 494 351 E-38，3.402 823 466 351 E+38)	0，(1.175 494 351 E-38，3.402 823 466 E+38)	单精度/浮点数值
DOUBLE		8 bytes	(-1.797 693 134 862 315 7 E+308，-2.225 073 858 507 201 4 E-308)，0，(2.225 073 858 507 201 4 E-308，1.797 693 134 862 315 7 E+308)	0，(2.225 073 858 507 201 4 E-308，1.797 693 134 862 315 7 E+308)	双精度/浮点数值
DECIMAL		对DECIMAL(M,D) ，如果M>D，为M+2否则为D+2		依赖于M和D的值	依赖于M和D的值	小数值
--日期
类型			大小( bytes)	范围							格式			用途
DATE		3			1000-01-01/9999-12-31		YYYY-MM-DD	日期值
TIME		3			'-838:59:59'/'838:59:59'	HH:MM:SS	时间值或持续时间
YEAR		1			1901/2155					YYYY		年份值
DATETIME	8			1000-01-01 00:00:00/9999-12-31 23:59:59	YYYY-MM-DD HH:MM:SS	混合日期和时间值
TIMESTAMP	4	1970-01-01 00:00:00/2038 结束时间是第 2147483647 秒，北京时间 2038-1-19 11:14:07，格林尼治时间 2038年1月19日 凌晨 03:14:07 YYYYMMDD HHMMSS	混合日期和时间值，时间戳
--字符串
类型			大小						用途
CHAR		0-255 bytes				定长字符串
VARCHAR		0-65535 bytes			变长字符串
TINYBLOB	0-255 bytes				不超过 255 个字符的二进制字符串
TINYTEXT	0-255 bytes				短文本字符串
BLOB		0-65 535 bytes			二进制形式的长文本数据
TEXT		0-65 535 bytes			长文本数据
MEDIUMBLOB	0-16 777 215 bytes		二进制形式的中等长度文本数据
MEDIUMTEXT	0-16 777 215 bytes		中等长度文本数据
LONGBLOB	0-4 294 967 295 bytes	二进制形式的极大文本数据
LONGTEXT	0-4 294 967 295 bytes	极大文本数据

----数据记录常见操作

--	删除数据
删除某一行
delete from 数据表名称 where 筛选条件;
删除所有行
delete from 数据表名称;
清空数据表
truncate table 数据表名称;

--	修改数据
update 数据表名称 set 修改数据 where 查找条件;

--	添加数据
insert into 数据表名称 values (各个字段的值);

----mysql建表约束
分为表约束和列约束

---查看约束
show keys from 数据表名称

---	主键约束
他能够唯一确定一张表中的一条约束，也就是可以使得该字段不重复不为空
相当于一个非空约束加一个唯一约束
primary key

--	自增约束
primary key auto_increment
添加了自增约束的字段可以选择在添加数据时不传入该字段数据而系统会根据上一个数据而自增1

---	外键约束
涉及两个表：父表和子表/主表和副表
foreign key(副表字段) references 主表名称(主表字段);
主表中没有的数据值，在副表中不能使用
主表中的记录被副表引用，是不可以被删除的


---	唯一约束
字段不可重复
unique

---	非空约束
字段不为空
不支持表级约束
not null

---	默认约束
当数据不传入时的默认值
不支持表级约束
default

---	为多个字段添加约束
语句写在字段定义之后，即表约束
约束类型(字段);

---	修改表结构

--	添加字段
alter table 数据表名称 add 字段;

--	删除字段
alter table 数据表名称 drop 字段;

--	修改字段
可以通过这种方法来添加字段约束
alter table 数据表名称 modify 字段;

----mysql下的清屏操作
system clear
