----1.第一范式
--	数据表中的所有字段都是不可分割的原子值
字段尽可能的拆分，范式设计的越详细对于某些实际操作可能更好，但是需要从实际出发

----2.第二范式
--	必须是满足第一范式的前提下
第二范式要求，除主键外的每一列都必须完全依赖于主键
如果要出现不完全依赖，只可能发生在联合主键（表约束）的情况下
拆表

----3.第三范式
--	必须满足第二范式
除开主键列的其他列之间不能有传递依赖关系



